@cell-5-size: 50px;
@cell-10-size: 30px;
@cell-15-size: 25px;
@cell-black-color: rgb(40, 40, 60);
@cell-hover-color: lightblue;
@cell-black-hover-color: rgb(65, 65, 90);
@border-color: #666;
@border-group: #333;

* {
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

.body--black {
  color: #fff;
  background-color: #222;
  .menu-title, .menu-subtitle, .list-item {
    color: #000;
  }
  .cell {
    border: 1px solid #bbb;
    background-color: #1a2645;
    &--black {
      background-color: #7697a3;
      box-shadow: inset 2px 2px 10px -1px;
    }
  }
  .clue-col .cell, .clue-row .cell{
    background-color: #1e2f30;
    box-shadow: none;
  }
  .btn {
    color: #fff;
  }
}

.row {
  display: flex;
  justify-content: center;
}

.playground, .clue-col, .clue-row {
  .row:nth-child(5n + 5) {
    border-bottom: 2px solid @border-group;
  }
}

.cell {
  border: 1px solid @border-color;
  transition: all .2s ease-in-out;
  &:nth-child(5n + 5) {
    border-right: 2px solid @border-group;
  }
  &--5 {
    width: @cell-5-size;
    height: @cell-5-size;
  }
  &--10 {
    width: @cell-10-size;
    height: @cell-10-size;
  }
  &--15 {
    width: @cell-15-size;
    height: @cell-15-size;
  }
  &--black {
    background-color: @cell-black-color;
    box-shadow: inset 2px 2px 10px -1px;
  }
  &--cross {
    background-image: url(img/cross.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.playground {
  .cell {
    &:hover {
      background-color: @cell-hover-color;
      cursor: pointer;
    }
    &--black:hover {
      background-color: @cell-black-hover-color;
    }
  }
}

.miniature {
  .cell {
    aspect-ratio: 1 / 1;
    border-color: #eee;
  }
  &--5 .cell {
    height: 20%;
    width: 20%;
  }
  &--10 .cell {
    height: 10%;
    width: 10%;
  }
  &--15 .cell {
    height: 7.5%;
    width: 7.5%;
  }
}

.clue-col, .clue-row {
  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(200, 200, 230);
    font-size: 20px;
    font-weight: bold;
    user-select: none;
    box-shadow: inset 2px 2px 10px -1px rgb(150, 150, 200);
  }
}

.miniature-wrap {
  margin: auto;
  width: 80%;
  height: 80%;
}

.header {
  display: none;
  justify-content: space-around;
  width: 100%;
  font-size: 20px;
  font-family: monospace;
  padding: 6px;
  margin-bottom: 12px;
  border: 2px solid #999;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.3);
  border-radius: 10px;
}

.main {
  display: grid;
  justify-content: center;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.3);
  &--5 {
    grid-template-columns: 150px 250px;
  }
  &--10 {
    grid-template-columns: 150px 300px;
  }
  &--15 {
    grid-template-columns: 125px 375px;
  }
}

.btn {
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid @border-color;
  transition: all .2s ease-in-out;
  cursor: pointer;
  font-weight: bold;
  &:hover {
    background-color: @border-color;
    color: #fff;
  }
}

.timer {
  min-width: 52px;
}

.menu, .menu-list {
  margin: auto;
  padding: 16px;
  border: 20px solid rgb(152, 207, 195);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  gap: 20px 10px;
  background: linear-gradient(45deg, rgb(152, 207, 195), rgb(183, 247, 250));
  box-shadow: 6px 6px 8px 0px rgba(40, 60, 80, 0.4);
}

.menu-list {
  display: none;
}

.menu-title {
  text-transform: uppercase;
}

.menu-level, .list-item {
  padding: 10px;
  min-width: 160px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

.list-item {
  text-align: center;
  border: 2px solid rgb(90, 90, 200);
  transition: .2s all ease-in-out;
  &--full {
    text-align: center;
    background: rgb(100, 100, 160);
  }
  &:hover {
    background: rgb(90, 90, 200);
  }
}

#btn-sound {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url(img/sound.svg) center no-repeat;
  background-color: #7697a3;
  background-size: 80%;
  font-size: 0;
  border: 4px solid #999;
  margin-right: 20px;
  cursor: pointer;
  transition: all .2s;
  &:hover {
    background-color: rgb(144, 192, 209);
  }
}
#btn-thema {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url(img/black-and-white.svg) center no-repeat;
  background-color: #7697a3;
  background-size: 80%;
  font-size: 0;
  border: 4px solid #999;
  cursor: pointer;
  transition: all .2s;
  &:hover {
    background-color: rgb(144, 192, 209);
  }
}